@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Playpen Sans', cursive;
}

.barranav {
    height: 100px;
    width: 1100px;
    margin: 0 auto;
    display: flex;
}

.leaf {
    height: 60px;
    width: 60px;
    background-color: #00d1b2;
    margin-top: 10px;
}

.easybay {
   font-size: 50px; 
   margin-left: 20px;
}

.containersearch {
    height: 40px;
    width: 500px;
    border: 2px solid black;
    margin-top: 25px;
    margin-left: 30px;
    display: flex;
    border-radius: 60px;
}

.search {
    height: 40px;
    width: 500px;
    border-radius: 60px;
}

.searchimg {
    width: 35px;
    height: 35px;
    margin-top: 2px;
    margin-right: 8px;
}

.sign {
    font-size: 30px;
    margin-top: 20px;
    margin-left: 100px;
}

.carrito {
    width: 45px;
    height: 45px;
    margin-top: 20px;
    margin-left: 20px;
}

.cajatitulos {
    height: 50px;
    width: 1100px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

.titulo1 {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}

.cajapadre {
    height: 350px;
    width: 1100px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
}

.caja1 {
    height: 350px;
    width: 700px;
    display: flex;
}

.cajatexto {
    height: 350px;
    width: 350px;
    color: white;
    background-color: #00d1b2;
}

.parrafo {
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
}

.cajatexto2 {
    display: flex;
}

.parrafo2 {
    margin-left: 80px;
    font-size: 35px;
    margin-top: 30px;
}

.arrow {
    margin-top: 28px;
}

.cajafoto {
    height: 350px;
    width: 350px;
} 

.suculent {
    height: 350px;
    width: 350px;
} 

.caja2 {
    height: 350px;
    width: 400px;
}

.cajafoto1 {
    height: 250px;
    width: 370px;
    margin-left: 30px;
}

.aloe-m {
    height: 250px;
    width: 370px;
}

.soothing {
    width: 370px;
    height: 70px;
    margin-left: 30px;
    margin-top: 29px;
    background-color: #00d1b2;
    display: flex;
    color: white;
}

.parrafo3 {
    font-size: 25px;
    margin-top: 15px;
    margin-left: 70px;
}

.cajapadre2 {
    height: 220px;
    width: 1100px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    background-color: #adebe8;
}

.imgplantas {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: 40px;
}

.cajaplantas {
    background-color: #adebe8;
    width: 1100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
}

.p1 {
    margin-left: 60px;
}

.p2 {
    margin-left: 110px;
}

.p3 {
    margin-left: 120px;
}

.p4 {
    margin-left: 110px;
}

.p5 {
    margin-left: 100px;
}

.p6 {
    margin-left: 90px;
}

 footer{
    position: fixed;
    bottom: 0;
    width: 100%;
 }

.cookies {
    width: 1100px;
    border: 2px solid black;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}

.alert {
    height: 80px;
    width: 80px;
}

.pcookies {
    font-size: 20px;
}

.span {
    color: blue;
    text-decoration: underline;
}

.btn {
    height: 40px;
    width: 80px;
    color: white;
    background-color: #00d1b2;
    border: 2px solid black;
    font-size: 16px;
    box-shadow: 4px 4px black;
}

button:active {
    background-color: green;
    box-shadow: none;
}