<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyBay</title>
    <link rel="stylesheet" href="examen.css">
</head>
<body>
    <header>
        <nav class="barranav">
            <img src="assets/leaf.png" alt="leaf" class="leaf">
            <h1 class="easybay">EasyBay</h1>
                <div class="containersearch">
                     <input type="text" class="search" placeholder="  Search for anything">
                     <img src="assets/search-dark.png" alt="search" class="searchimg">
                </div>
            <h1 class="sign">Sign in</h1>
            <img src="assets/cart-dark.png" alt="cart" class="carrito" onclick="cart()">
        </nav>
        <nav class="cajatitulos">
                <h2>Aeonium</h2>
                <h2>Andormischus</h2>
                <h2>Agave</h2>
                <h2>Aloe</h2>
                <h2>Anacampseros</h2>
                <h2>Aristaloe</h2>
                <h2>More...</h2>
        </nav>
    </header>
    <div>
        <h1 class="titulo1">Your Source for Serious Suculent Specialities</h1>
    </div>    
    <div class="cajapadre">
        <div class="caja1">
            <div class="cajatexto">
                <p class="parrafo">Discover succulent varieties one pot of rack at a time!</p>
                <div class="cajatexto2">
                <p class="parrafo2">Discover </p> 
                <img src="assets/arrow-light.png" alt="arrow" class="arrow">
                </div>
            </div>
            <div class="cajafoto">
                <img src="assets/succulents-1.jpg" alt="succulent" class="suculent" onmouseover="mouse_dentro(this)" onmouseout="mouse_fuera(this)">
            </div>
        </div>
        <div class="caja2">
            <div class="cajafoto1">
                <img src="assets/aloe-m.jpg" alt="aloe-m" class="aloe-m">

            </div>
            <div class="soothing">
                <p class="parrafo3">Soothing Aloe</p>
                 <img src="assets/arrow-light.png" alt="arrow">
            </div>
        </div>
    </div>
    <div class="cajapadre2">
        <img src="assets/aeonium-s.jpg" alt="aeonium-s" class="imgplantas">
        <img src="assets/aloe-s.jpg" alt="aloe-s" class="imgplantas">
        <img src="assets/cactus-s.jpg" alt="cactus-s" class="imgplantas">
        <img src="assets/echeveria-s.jpg" alt="echeveria-s" class="imgplantas">
        <img src="assets/sedum-s.jpg" alt="sedum-s" class="imgplantas">
        <img src="assets/sempervivum-s.jpg" alt="sempervivum-s" class="imgplantas">  
    </div>
    <div class="cajaplantas">
        <h3 class="p1">Aeonium</h3>
        <h3 class="p2">Agave</h3>
        <h3 class="p3">Cactus</h3>
        <h3 class="p4">Echeveria</h3>
        <h3 class="p5">Sedum</h3>
        <h3 class="p6">Sempervivum</h3>
    </div>
<footer>
    <div class="cookies">
        <img src="assets/alert-dark.png" alt="alert" class="alert">
        <div>
            <p class="pcookies">This site makes use of third-party cookies, by clicking "I Accept" you agree to the terms <br>outlined in ou <span class="span">coockie policy.</span></p>
        </div>
        <button class="btn" onclick="eliminar_cookies()">I Accept</button>

    </div>
</footer>    
<script src="examen.js"></script>  
</body>
</html>